@indent: 98px;
@top_padding: 149px;
@all_width: 1366px;
@slider1_heigt: 800px;
@header_top: 63px;
@link_color: #212121;
@font_color: #212121;
@back-color: white;
@base_font_weight: 300;
@base_font_size: 14px;
* {
margin: 0;
padding: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Roboto Mono', monospace;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.staff {
    padding-top: @top_padding;
    center {
        position: relative;
    }
    .logo {
        padding-bottom: 50px;
    }
    .icon {
        top: 111px;
        left: 10%;
    }
    .buttons {
        position: relative;
        width: 600px;
        margin: 0 auto;
        height: 250px;
    }
    .post {
        position: relative;
        width: 600px;
        margin: 0 auto;
        margin-top: 50px;
    }
    .button_stars {
        position: absolute;
        box-sizing: border-box;
        width: 86px;
        height: 29px;
        background: #FFFFFF;
        border: 2px solid #F5A615;
        border-radius: 30px;
        
        top: 103%;
        text-decoration: none;
        display: block;
        left: 42%;
    }
    .button_events {
        position: absolute;
        box-sizing: border-box;
        width: 151px;
        height: 25px;
        background: #2099E6;
        border-radius: 30px;
        text-decoration: none;
        display: block;
        top: 166%;
        left: 20%;
    }
    .button_awards {
        position: absolute;
        
        left: 54%;
        top: 166%;
        box-sizing: border-box;
        display: block;
        width: 151px;
        height: 26px;
        background: #FFFFFF;
        border: 1.5px solid #2099E6;
        border-radius: 50px;
        text-decoration: none;

    }
    
    .button_text_alt {
        font-family: Germania One;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 13px;
        /* identical to box height */

        text-align: center;
        margin: 5px;
        align-items: center;
        text-align: center;

        color: #212120;


        /* Inside Auto Layout */

        flex: none;
        order: 0;
        align-self: center;
        margin: 5px 0px;
    }
    .old_post {
        width: 600px;
        height: 271.34px;
        left: 420px;
        top: 373px;

        background: #000000;
        border: 3px solid #000000;
        box-sizing: border-box;
        border-radius: 20px;
        
        padding-top: 25px;
        font-family: 'Roboto Mono', monospace;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;

        color: #FFFFFF;
    }
    .icon {
        position: absolute;
        top: 111px;
        left: 30px;
    }
    .button1 {
        position: absolute;
        
        right: 41px;
        width: 160.51px;
        height: 59.24px;

        background: #2099E6;
        /* Cards Shadow */

        box-shadow: 0px 1px 3px rgba(60, 64, 67, 0.149), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        
        text-decoration: none;
        font-family: Germania One;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        align-items: center;
        text-align: center;

        color: #FFFFFF;
    }
    .calendar {
        position: absolute;
        top: 67%;
        /* right: 41px; */
        width: 160.51px;
        /* height: 59.24px; */
        width: 90px;
        /* height: 8px; */
        /* left: 152px; */
        /* top: 371px; */
        font-family: Germania One;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        /* line-height: 13px; */
        /* display: flex; */
        /* align-items: center; */
        text-align: center;
        color: #FFFFFF;
        left: 41%;
    }
    .button_text {
        margin: 0 auto;
        text-decoration: none;
        font-family: Germania One;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        align-items: center;
        text-align: center;

        color: #FFFFFF;
    }
    .button:hover, .button_stars:hover, .button_events:hover, .button_awards:hover {
        box-shadow: 0 0 5px;
    }
    .button {
        width: 71.43px;
        height: 71.43px;
        position: absolute;
        left: 45%;
        top: 428px;
        background: #000000;
        border: 3px solid #000000;
        box-sizing: border-box;
        border-radius: 50px;
    }
    .plus {
        margin-top: 17px;
    }
    .f {
        padding-top: 20px;
    }
    .dropdown {
        list-style: none; 
        position: absolute;
        left: 101%;
        top: 1%;
    }
    .b2, .b3, .b4 {
        visibility: hidden;
    }
    li {
        list-style: none;
        float: left; 
        position: relative;
    }
    ul { 
      display: none;
      position: absolute;
      top: 100%;
    }
    li:hover ul { 
        display: block;
        
    }
    ul li { float: none; }
    .b1 {
        top: 163px;
    }
    .b2 {
        top: 223px;
    }
    .b3 {
        top: 283px;
    }
    .b4 {
        top: 343px;
    }
    
}

