@indent: 98px;
@top_padding: 149px;
@all_width: 1366px;
@slider1_heigt: 800px;
@header_top: 63px;
@link_color: #212121;
@font_color: #212121;
@back-color: white;
@base_font_weight: 300;
@base_font_size: 14px;
* {
margin: 0;
padding: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Roboto Mono', monospace;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.staff {
    padding-top: @top_padding;
    img {
        padding-bottom: 143px;
    }
    .post {
        width: 600px;
        height: 292.36px;
        left: 420px;
        top: 373px;

        background: #FFFFFF;
        border: 3px solid #2099E6;
        box-sizing: border-box;
        border-radius: 20px;
        
        text-align: center;
        font-family: Roboto Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;

        color: #000000;
    }
    .post:hover {
        border: 6px solid #2099E6; 
    }
    input[type="text"] {
        text-align: center;
        font-family: Roboto Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;

        color: #000000;
    }
    .button1, .button2 {
        width: 160.51px;
        height: 59.24px;
        position: absolute;
        margin-top: 10px;
        background: #2099E6;
        /* Cards Shadow */

        box-shadow: 0px 1px 3px rgba(60, 64, 67, 0.149), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;

        font-family: Germania One;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;
        text-decoration: none;
        color: #FFFFFF;
    }
    .button1 {
        left: 43%;
        top: 656.82px;
    }
    .button2 {
        left: 60%;
        top: 656.82px;
    }
    p {
         width: 160.51px;
        text-align: center;
    }
    .button1:hover, .button2:hover {
        border-radius: 25px;
    }
}

